<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }


        /*------ media query for menu --------*/

        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 80px;
                right: 0;
                width: auto;
                padding-left: 50px;
                background: #333;
                overflow: hidden;
                transition: max-height 0.5s;

            }

            nav ul li {
                display: block;
                margin-right: 17px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="containter">
            <div class="navbar">
                <div class="logo">
                    <a href="../Market-page/index.html"><img src="../Market-page/images/logo.png" alt="RedStore"
                            width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="../Market-page/index.html">Home</a></li>
                        <li><a href="../Market-page/products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="../register-page/reg.html">Account</a></li>
                    </ul>
                </nav>
                <a href="../Market-page/cart.html"><img src="../Market-page/images/cart.png" width="30px" height="30px"
                        alt="Cart icon"></a>
                <img src="../Market-page/images/menu.png" class="menu-icon" alt="burger icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <script>
        var ManuItems = document.getElementById("MenuItems");
        var container = document.getElementById('container')

        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
                container.style.transform = 'translateY(60px)'

            }
            else {
                MenuItems.style.maxHeight = "0px";
                container.style.transform = 'translateY(0px)'
            }
        }
    </script>
</body>